# 00:00:00.00>pcall proceduredraw
00:00:00.00>%0 dest eham
#00:00:00.00>%0 addwpt channel fl320 350
00:00:00.00>%0 addwpt norsea fl120 250
00:00:00.00>%0 addwpt ktwk fl085 230
00:00:00.00>%0 addwpt coastspd
00:00:00.00>%0 addwpt kag62 fl020 170
00:00:00.00>%0 addwpt kag22


00:00:00.00>%0 at coastspd spd 200
00:00:00.00>%0 at kag22 spd 150

00:00:00.00>%0 at norsea do colour %0 100,100,230
00:00:00.00>%0 at norsea do swtod %0 off
00:00:00.00>%0 at ktwk do colour %0 100,100,230
00:00:00.00>%0 at kag62 do colour %0 100,100,100
00:00:00.00>%0 atalt fl099 zoner 1.5 %0
00:00:00.00>%0 atalt fl100 zoner 2.5 %0

00:00:00.00>%0 alt fl350
00:00:00.00>%0 spd m.7


00:00:00.00>%0 vnav on
00:00:00.00>%0 lnav on
00:00:00.00>%0 colour 0,255,0
00:00:02.00>%0 colour 0,255,0



