
00:00:00.00>%0 alt fl320
00:00:00.00>%0 spd 250
00:00:00.00>%0 vs 3000
00:00:00.00>%0 atalt fl150 spd %0 m.7
00:00:00.00>%0 atalt fl200 spd %0 m.7
00:00:00.00>%0 atalt fl250 spd %0 m.75
00:00:00.00>%0 atalt fl300 spd %0 m.78
00:00:00.00>%0 atalt fl320 %0 vnav on
00:00:00.00>%0 atalt fl102 spd %0 m.7
00:00:00.00>%0 atalt fl101 spd %0 250
#00:00:00.00>%0 atalt fl100 %0 vnav on
#00:00:00.00>%0 atalt fl101 %0 vnav on

00:00:00.10>%0 lnav on
#00:00:00.50>%0 vnav on


00:00:00.10>%0 color 80,80,255

#00:00:01.00>%0 lnav on
#00:00:01.10>%0 vnav on