00:00:00.15>PH-RSD PCALL EHBK
00:00:00.15>PH-RDC PCALL EHRD
00:00:00.15>PH-ZDP PCALL EHGG
00:00:00.15>PH-HVI PCALL EHRD
00:00:00.15>KLM583 PCALL EHRD
00:00:00.15>KLM652 PCALL EHBK
00:00:00.15>KLM593 PCALL EHEH
00:00:00.15>NH-378 PCALL EHKD
00:00:00.15>KLM992 PCALL EHLE
00:00:00.15>J-957 PCALL EHLW
00:00:42.19>J-924 PCALL EHLW
00:04:11.45>TRA252 PCALL EHRD
00:04:45.05>TRA172 PCALL EHEH
00:05:04.35>PH-PCJ PCALL EHGG
00:06:47.15>KLM622 PCALL EHRD
00:06:52.55>PH-XBN PCALL EHGG
00:08:21.95>NH-471 PCALL EHKD
00:08:48.75>KLM290 PCALL EHLE
00:09:11.70>KLM460 PCALL EHRD
00:10:38.49>KLM157 PCALL EHLE
00:10:57.69>KLM198 PCALL EHRD
00:13:27.29>TRA443 PCALL EHRD
00:13:36.89>PH-PXW PCALL EHGG
00:13:41.69>KLM724 PCALL EHBK
00:14:09.79>KLM304 PCALL EHRD
00:15:43.19>TRA853 PCALL EHRD
00:17:01.89>KLM287 PCALL EHLE
00:17:06.49>NH-744 PCALL EHKD
00:18:15.69>PH-RZJ PCALL EHRD
00:18:35.59>TRA372 PCALL EHLE
00:19:07.49>NH-969 PCALL EHKD
00:20:12.99>KLM744 PCALL EHBK
00:20:22.79>TRA635 PCALL EHTE
00:21:39.19>J-733 PCALL EHLW
00:25:11.69>TRA712 PCALL EHEH
00:25:33.39>TRA419 PCALL EHLE
00:26:09.09>J-620 PCALL EHVK
00:26:22.49>TRA904 PCALL EHRD
00:26:51.29>NH-778 PCALL EHKD
00:27:31.09>KLM895 PCALL EHRD
00:29:48.39>PH-RWJ PCALL EHGG
00:31:04.69>PH-ORJ PCALL EHEH
00:31:18.49>PH-CZW PCALL EHRD
00:33:14.49>PH-KKU PCALL EHGG
00:35:09.59>J-230 PCALL EHVK
00:37:47.54>KLM633 PCALL EHEH
00:38:00.34>PH-SUQ PCALL EHGG
00:39:30.34>PH-EDN PCALL EHGG
00:41:19.45>NH-948 PCALL EHKD
00:44:35.25>KLM333 PCALL EHEH
00:45:00.15>J-123 PCALL EHVK
00:45:02.85>J-438 PCALL EHVK
00:45:04.25>J-815 PCALL EHVK
00:45:17.05>J-282 PCALL EHVK
00:45:18.25>J-755 PCALL EHVK
00:45:23.75>J-482 PCALL EHVK
00:45:23.95>J-416 PCALL EHVK
00:45:43.45>KLM728 PCALL EHLE
00:48:07.45>NH-709 PCALL EHKD
00:50:07.65>J-680 PCALL EHVK
00:50:09.75>KLM290 PCALL EHLE
00:50:51.85>J-177 PCALL EHVK
00:51:15.75>ZQ117 PCALL EHRD
00:51:18.95>TRA155 PCALL EHGG
00:51:19.25>KLM192 PCALL EHBK
00:51:36.45>NH-923 PCALL EHKD
00:55:24.05>TRA214 PCALL EHRD
00:55:59.45>NH-645 PCALL EHKD
00:56:04.65>J-361 PCALL EHLW
00:57:58.55>J-184 PCALL EHLW
00:59:18.05>J-452 PCALL EHVK
