
00:00:00.00>%0 dest eham
00:00:00.00>%0 addwpt yselmr fl140 280
#00:00:00.00>%0 addwpt ams fl080 230
00:00:00.00>%0 addwpt basno
00:00:00.00>%0 addwpt coastspd
00:00:00.00>%0 addwpt kag62 fl020 170
00:00:00.00>%0 addwpt kag22

00:00:00.00>%0 at basno spd 230
00:00:00.00>%0 at coastspd spd 200
00:00:00.00>%0 at kag22 spd 150

00:00:00.00>%0 at yselmr do colour %0 100,230,100
00:00:00.00>%0 at yselmr do swtod %0 off
00:00:00.00>%0 at basno do colour %0 100,230,100
00:00:00.00>%0 at kag62 do colour %0 100,100,100
00:00:00.00>%0 atalt fl099 zoner 1.5 %0
00:00:00.00>%0 atalt fl100 zoner 2.5 %0


00:00:00.00>%0 vnav on
00:00:00.00>%0 lnav on
00:00:00.00>%0 colour 0,255,0
00:00:02.00>%0 colour 0,255,0